<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><doctype html="">
	
		
			<title>La destruction de l'environement</title>
			<link rel="stylesheet" type="text/css" href="La%20destruction%20de%20l'environement_fichiers/animation.css">
			<meta sarchet="utf-8">
			<style type="text/css">
			#di{
			padding-top:10px;
			padding-left:10px;
			padding-bottom:10px;
			padding-right:10px;
			border:1px solid blue;
			background:grey;
			width:330px;
			height:auto;
			}
			#div1{
			padding-top:10px;
			padding-left:10px;
			padding-bottom:10px;
			padding-right:10px;
			border:1px solid black;
			background:aqua;
			width:300px;
			}
			button{
			       border-radius:10px;
			       height:40px;
			       width:auto;
			       background:red;
			       border:2px solid  green;
			       }
			#buton{
			border-radius:10px;
			height:40px;
			width:auto;
			background: green;
			border:2px solid  red;
			}
			#ig1{
			border-radius:5px;
			height:30px;
			width:30px;
			background: white;
			}
			input{
			width:230px;
			height:auto;
			}
			#but{
			border-radius:10px;
			height:auto;
			width:220px;
			border:2px solid  aqua;
			background:aqua;
			}
			#t{
			position: relative;
			}
			</style>
		
		
	<div class="fix" id="fixe">
		<a href="file:///D:/projet%20ranto/projet(acceuil).html"><button id="buton">Acceuil</button></a>
		<a href="file:///D:/projet%20ranto/Compare.html"><button>Compar</button></a>
		<a href="file:///D:/projet%20ranto/Cause.html"><button>Cause</button></a>
		<a href="file:///D:/projet%20ranto/Consequence.html"><button>Conseque</button></a>
		<a href="file:///D:/projet%20ranto/Solution.html"><button>Solution</button></a>
		<div id="t">
		<span>
		<div id="wj">
		<img src="La%20destruction%20de%20l'environement_fichiers/img.jpg" id="rh">
		</div>
		</span>
		<span>
		<div id="w">
		<img src="La%20destruction%20de%20l'environement_fichiers/adi.jpg" id="df">
		</div>
		</span>
		<span>
		<div id="k">
		<img src="La%20destruction%20de%20l'environement_fichiers/talo.jpg" id="df">
		</div>
		</span>
		<span>
		<div id="l">
		<img src="La%20destruction%20de%20l'environement_fichiers/vokany.jpg" id="df">
		</div>
		</span>
		<span>
		<div id="m">
		<img src="La%20destruction%20de%20l'environement_fichiers/voli.jpg" id="df">
		</div>
		</span>
		<span>
		<div id="a">
		<img src="La%20destruction%20de%20l'environement_fichiers/bab.jpg" id="df">
		</div>
		</span>
		<span>
		<div id="b">
		<img src="La%20destruction%20de%20l'environement_fichiers/baob.jpg" id="df">
		</div>
		</span>
		<span>
		<div id="c">
		<img src="La%20destruction%20de%20l'environement_fichiers/ankar.jpg" id="df">
		</div>
		</span>
		</div>
	</div>
		<br><br><br><br><br><br><br><br><br>
		<div id="di">
		<b>MADAGASIKARA en 1999, La climat etait manifique,
		 <br>MADAGASIKARA appelait "Nosy Maintso" et plusieur
		  endroit a été forêt qui produit beaucoup d'avantage
		   pour le paysans et pour le pays
		   Mais pour le moment, tout les zone forestier sont presque attrape le feu de brousse</b>
		   </div>
		  <p>
		  	<b><u>Guide pour l'usage:</u></b>
		  	</p><ol>
		  		<li>si vous vouliez regardée le Comparison entre 
		  		l'environement en 1999 jusqu'à nos jour, 
		  		allez tapé le bouton<i><b> "compar"</b></i> Sur le au de page. </li>
		  		<li>si vous vouliez voire le cause qui provoque 
		  		la destruction de l'environement, 
		  		je vous invite clique le ongle qui montre ce cause.
		  		C'est le bouton<b><i> "Cause"</i></b></li>
		  		<li>cliquer le bouton<b><i>"conseque"</i></b> pour connaitre
		  		 le Consequence de la destruction de l'environement dans tout 
		  		 le domaine dans notre pays.</li>
		  		<li>Il est très important pour le developpement durable  
		  		l'environement qui est potable, alors on a le solution 
		  		dans le bouton <b><i>"solution"</i></b></li>
		  	</ol>
		  	<p></p>
		  	<div id="di">
		  	Prenez ici l'apropos de vous si vous voudriez
		  	le membre à la protection de l'environement <hr>
		  	<div id="div1">
		  	<table>
		  	<tbody><tr>
		  	<td>
		  	Nom:
		  	</td>
		  	<td><input type="text">
		  	</td>
		  	</tr>
		  	<tr>
		  	<td>N° tel:</td>
		  	<td><input type="number"></td>
		  	</tr>
		  	<tr>
		  	<td>E-mail:</td>
		  	<td><input type="text"></td>
		  	</tr>
		  	</tbody></table>
		  	<button id="but" align="right"></button>
		  	<button id="js">Envoyer</button>
		  	</div>
		  	<p>
		  	<img src="La%20destruction%20de%20l'environement_fichiers/gmail.png" id="ig1" align="right">
		  	<img src="La%20destruction%20de%20l'environement_fichiers/search.png" id="ig1" align="right"><br>
		  	</p>
		  	</div>
		  	
		  
		</doctype></body></html>