<!doctype html>
<html>
  <head>  
     <meta charset="utf-8" />
     <title>Try It Yourself</title>
       <style type="text/css">
       body{
       backround-image:url("images/clouds-bg.jpg");
       }
         p.dotted{
         border-style: dotted;
            }
      
        
        p{
        font-size:30px;
        color:gold;
        }
      p1{
       background-color:Yellow;
      }
     h1{
     color:blue;
     background-color:gray;
      }
       h2{
       font-family:times new Roman;
       color:green;
       }
      .underlined-text{
       text-decoration:underline;
     }
     h3{
     color: fuchsia;
     }
     p2{
     color:brown;
      }
     p{
     text-align:right;
    }
     
     </style>
     
     </head>
     <body>
     <center><p class="dotted"> Hello world ! Hello! Hello ! Hello!</p></center>
     <center><h1>My name is Julio</h1></center>
     <center><h2> I learn at EMIT univesity of Andrainjato</h2></center>
     <center><h3> I from Fianarantsoa</h3></center>
    <center><p1 class="underlined-text">OK</p1></center>
    <center><p2 class="underlined-text">Sur à sur</p2></center>
   <p id="p3"> 18/12/2022. </p>
      </body>
     
     
     </html>
     