<!doctype html>
<html>
 <head>
   <title> Try It Yourself </title>
   <style type="text/css">
   
 div{
 border-top-color:blue;
 border-right-color:red;
 border-bottom-color:green;
 border-left-color:gold;
 border-style:solid;
 border-width:10px;
 width:280px;
 height:400px;
 background:lightgrey;
 }
 h2{
 background:Silver;
 color:fuchsia;
 }
 h3{
 color:green;
 font-family:times new Roman;
 }
 h4{
 background-color:Silver;
 color:Teal;
 
 }
 p{
 font-size:20px;
 color:Olive;
 }
 p.dotted{
 border-style:dotted;
 }
   #p5{
   /*offset-x | offset-y | blur-radius | color */
   text-shadow: 2px 2px 3px red;
   font-variant:small-caps;
   }
   
   </style>
   </head>
   <body>
   <div>
    <center>
    <h2> AMBININTSOA Nirina Adonias Julio</h2>
    <br> Née le 17 juin 2003</br>
    <h3> Etudié à EMIT (Ecole de Management et d'innovation Technologique</h3>
  <h4>Université de Fianarantsoa</h4>
     <p class="dotted"> 2émè année de licence</p>
    <p id="p5"> Souvenir le 17 Decembre 2022.</p>
    </center>
     </div>
   </body>
    </html>	